apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: k8volumes
  region: us-east-1
managedNodeGroups:
  - name: k8volumes
    instanceTypes: ["m5.large", "c5.large", "c4.large", "c3.large"]
    desiredCapacity: 3
    spot: true